version: '3.1'

networks:
  elasticsearch_network:
    driver: bridge

services:
  ngrok_elasticsearch:
    image: wernight/ngrok
    restart: unless-stopped
    container_name: ngrok_elasticsearch_3
    hostname: ngrok_elasticsearch_3
    command: >
      ngrok http http://elasticsearch -authtoken=${NGROK_TOKEN_3}
    networks:
      - elasticsearch_network
    ports:
      - "5300:4040"