version: '3.1'

networks:
  elasticsearch_network:
    driver: bridge

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.4 
    restart: unless-stopped
    container_name: elasticsearch-node
    hostname: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - elasticsearch_network
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
      - ./elasticsearch-node.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - ES_PATH_CONF=/usr/share/elasticsearch/config

volumes:
  elasticsearch-data:
    driver: local
